<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <images/>
  </stylesheet>

  <story>
    <para style="P1">[[repeatIn(objects,'session')]] </para>
    <para style="Standard">[[ setLang(session.course_id.responsible_id.context_lang) ]]</para>
    <para style="Standard">Name: [[session.name]]</para>
    <para style="Standard">Date: [[formatLang(session.start_date,date=True)]]</para>
    <para style="Standard">Duration: [[formatLang(session.duration,digits=2)]]</para>
    <para style="Standard">Remaining Seats Percent: [[ session.remaining_seats_percent ]]</para>
    <para style="Standard">Responsable: [[ session.instructor_id.name ]]</para>
    <section>
      <para style="Standard">[[repeatIn(session.attendee_ids, 'attendee')]]</para> 
        <para style="Standard">Nombre: [[ attendee.name ]] </para>
    </section>
  </story>

</document>
